@media (max-width: 768px) {
  :root {
    /* ===================
         Font Sizes variables
         ===================== */
    --hero-titel: 3rem;
    --section-titel: 2.25rem;

    --heading-xl: var(--section-titel);
    --heading-lg: 2.25rem;
    --heading-md: 1.5rem;
    --heading-sm: 1.25rem;

    --body-lg: 1.25rem;
    --body-md: 1.125rem;
    --body-sm: 1rem;
    --body-xs: 0.875rem;
    --caption-titel: 0.875rem;
  }

  /* ===============
  Global Class Start
  ================ */
  .container {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .container-lg {
    border-radius: 0px !important;
    width: 100% !important;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }

  .mt-80 {
    margin-top: 3rem;
  }
  .mb-80 {
    margin-bottom: 3rem;
  }
  .pt-80 {
    padding-top: 3rem !important;
  }
  .pb-80 {
    padding-bottom: 3rem !important;
  }

  .menu-btn,
  .menu-btn:hover {
    margin-top: 1rem;
    text-align: center;
    text-decoration: none;
    padding: 15px 25px !important;
    font-weight: bold;
    font-size: var(--body-sm);
    line-height: 18px;
    /* letter-spacing: -0.02em; */
    color: var(--neutral-white);
    background-color: var(--primary);
    border-radius: 12px;
  }
  .primary-btn,
  .primary-btn:hover {
    display: inline-block;
    text-decoration: none;
    padding: 16px 32px !important;
    font-weight: bold;
    font-size: var(--body-sm);
    line-height: 24px;
    color: var(--neutral-white);
    background-color: var(--primary);
    border-radius: 16px;
  }

  .secondary-btn,
  .secondary-btn:hover {
    display: inline-block;
    text-decoration: none;
    padding: 20px 40px !important;
    font-weight: bold;
    font-size: var(--body-sm);
    line-height: 24px;
    color: var(--primary);
    background-color: rgba(88, 63, 188, 0.1);
    border-radius: 16px;
  }

  .section-titel {
    color: var(--neutral-blue);
    font-size: var(--section-titel);
    font-weight: bold;
    line-height: 3rem;
    letter-spacing: -0.04em;
    margin: 0px;
  }

  .section-pera {
    font-weight: 500;
    font-size: var(--body-md);
    line-height: 2rem;
    letter-spacing: -0.02em;
    color: var(--neutral-blue);
    opacity: 0.8;
  }

  /* ===============
    Global Class End
    ================ */
  .header .navbar {
    padding: 1rem 0px;
  }

  .header .nav-link {
    padding-left: 0px !important;
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }

  /* Hero section style  */

  .hero-banner .container-lg {
    padding-top: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 0rem;
    overflow: hidden;
  }

  .hero-titel {
    line-height: 3.5rem;
    letter-spacing: -0.04em;
    margin-bottom: 2rem;
  }
  .banner-content > p {
    margin-bottom: 2rem;
  }

  .banner-buttons-wrapper {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 2rem;
  }

  .hero-doctor-card {
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }

  .qoute-section {
    padding: 50px 0px;
  }
  .qoute-section h3 {
    font-size: var(--heading-md);
    line-height: 2.5rem;
    letter-spacing: -0.03em;
    color: var(--neutral-blue);
  }

  .CTA-section ul {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .location-img {
    width: 100%;
    height: 500px;
    padding: 1rem;
    background: #c4c4c4;
    border-radius: 2rem;
    background-image: url(../img/location-bg.png);
  }
  .map-address {
    width: 100%;
    background: var(--neutral-white);
    border-radius: 2rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .map-address h4 {
    margin-bottom: 0px;
    font-weight: bold;
    font-size: var(--body-md);
    line-height: 28px;
    letter-spacing: -0.02em;
    color: var(--neutral-blue);
  }
  .booking-content {
    margin-top: 3rem;
  }
  .form-call-wrpper {
    display: none;
  }
}
