* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Eudoxus Sans", sans-serif;
}

:root {
  /* Color variables Start */
  --primary: #583fbc;
  --primary-100: rgba(88, 63, 188, 0.1);

  --warter: #dbeffa;
  --purple: #dbdefa;
  --Pink-Lace: #f6dbfa;
  --Pink-Pale: #fadbe2;

  --neutral-blue: #181945;

  --neutral-white: #ffffff;

  /* Color variables End */

  /* ===================
   Font Sizes variables
   ===================== */
  --hero-titel: 4rem;
  --section-titel: 3rem;

  --heading-xl: var(--section-titel);
  --heading-lg: 2.25rem;
  --heading-md: 1.5rem;
  --heading-sm: 1.25rem;

  --body-lg: 1.25rem;
  --body-md: 1.125rem;
  --body-sm: 1rem;
  --body-xs: 0.875rem;
  --caption-titel: 0.75rem;
}

/* ===============
  Global Class Start
  ================ */
.container {
  max-width: 1304px;
}
.container-lg {
  max-width: 1392px;
  /* padding-left: 56px;
  padding-right: 56px; */
}


.mt-80 {
  margin-top: 5rem;
}
.mb-80 {
  margin-bottom: 5rem;
}
.pt-80 {
  padding-top: 5rem !important;
}
.pb-80 {
  padding-bottom: 5rem !important;
}

.menu-btn,
.menu-btn:hover {
  text-decoration: none;
  padding: 15px 25px !important;
  font-weight: bold;
  font-size: var(--body-sm);
  line-height: 18px;
  /* letter-spacing: -0.02em; */
  color: var(--neutral-white);
  background-color: var(--primary);
  border-radius: 12px;
}
.primary-btn,
.primary-btn:hover {
  display: inline-block;
  min-width: 240px;
  text-align: center;
  text-decoration: none;
  padding: 20px 40px !important;
  font-weight: bold;
  font-size: var(--body-sm);
  line-height: 24px;
  color: var(--neutral-white);
  background-color: var(--primary);
  border-radius: 16px;
}

.secondary-btn,
.secondary-btn:hover {
  display: inline-block;
  text-decoration: none;
  padding: 20px 40px !important;
  font-weight: bold;
  font-size: var(--body-sm);
  line-height: 24px;
  color: var(--primary);
  background-color: rgba(88, 63, 188, 0.1);
  border-radius: 16px;
}

.hero-titel {
  color: var(--neutral-blue);
  font-size: var(--hero-titel);
  font-weight: bold;
  line-height: 5.063rem;
  letter-spacing: -0.04em;
  margin-bottom: 2rem;
}
.section-titel {
  color: var(--neutral-blue);
  font-size: var(--section-titel);
  font-weight: bold;
  line-height: 3.75rem;
  letter-spacing: -0.04em;
  margin: 0px;
}

.section-pera {
  font-weight: 500;
  font-size: var(--body-md);
  line-height: 2rem;
  letter-spacing: -0.02em;
  color: var(--neutral-blue);
  opacity: 0.8;
}

.caption-titel {
  display: block;
  font-weight: bold;
  font-size: var(--caption-titel);
  line-height: 20px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--primary);
}

/* ----------------------------------------------
 * Generated by Animista on 2022-9-30 7:52:53
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
 */

@keyframes slideup {
  0% {
   
    transform: translateY(100px);
  }
  100% {
 
    transform: translateY(0);
  }
}

.slideup {
  animation: slideup  2s linear 1000ms alternate forwards;

}
/* ===============
  Global Class End
  ================ */

/* ==================
   Navbar Style Start  
   ================== */

.header .navbar {
  overflow: hidden;
  padding: 2rem 0px;
}

.header .nav-link {
  padding-left: 20px !important;
  padding-right: 20px !important;
  font-weight: bold;
  font-size: var(--body-sm);
  line-height: 18px;
  letter-spacing: -0.02em;

  color: var(--neutral-blue);
}

/* ================
   Navbar Style End 
   ================ */

/* =================
   Hero Banner Start
   =================  */
.hero-banner .container-lg {
  padding-top: 3rem;
  padding-left: 57px;
  background-color: var(--warter);
  border-radius: 2.5rem;
}
.hero-banner-wrapper {
  align-items: center;
  margin-left: 108px !important;
}

.banner-content > p {
  font-weight: 500;
  font-size: var(--body-md);
  line-height: 28px;
  letter-spacing: -0.02em;
  color: var(--neutral-blue);

  opacity: 0.7;
  margin-bottom: 4rem;
}
.banner-buttons-wrapper {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 2rem;
}

.banner-content a {
  display: inline-block;
}

.hero-call-btn img {
  padding: 8px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
}
.call-wrapper {
  display: flex;
  align-items: center;
  gap: 16px !important;
}
.hero-call-btn {
  padding: 0px;
  border: none;
  outline: none;
  position: relative;
  z-index: 1;
  border-radius: 16px;
  background: linear-gradient(135deg, #fff, rgba(255, 255, 255, 0));
  cursor: pointer;
}
.hero-call-btn::before {
  content: "";
  position: absolute;
  left: 1px;
  right: 1px;
  top: 1px;
  bottom: 1px;
  border-radius: 16px;
  background: var(--warter);
  z-index: -1;
  transition: 200ms;
}
.hero-call-btn-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
}
.hero-call-btn-content h4 {
  font-weight: bold;
  font-size: var(--caption-titel);
  line-height: 20px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--primary);
  margin-bottom: 4px;
}
.hero-call-btn-content > p {
  display: inline-block;
  font-weight: bold;
  font-size: var(--body-sm);
  line-height: 22px;
  color: var(--neutral-blue);
  margin: 0;
  padding: 0;
}

.hero-doctor-card {
  position: absolute;
  bottom: 105px;
  left: 31px;
  width: 270px;
  padding: 12px;
  background: #ffffff;
  box-shadow: 0px 32px 64px -16px rgba(24, 25, 69, 0.1);
  border-radius: 24px;
  gap: 20px;
}

.doctor-img {
  position: relative;
}
.doctor-img img {
  width: 56px;
  height: 56px;
}

.doctor-active {
  position: absolute;
  bottom: -4px;
  right: -4px;
  display: block;
  width: 16px;
  height: 16px;
  background: #1fc073;
  border: 2px solid #ffffff;
  border-radius: 8px;
}
.doctor-info h5 {
  font-weight: bold;
  font-size: var(--body-xs);
  line-height: 22px;
  letter-spacing: -0.02em;
  color: var(--neutral-blue);
  margin-bottom: 4px;
}
.doctor-info p {
  font-weight: 500;
  font-size: var(--caption-titel);
  line-height: 20px;
  letter-spacing: -0.02em;
  color: var(--neutral-blue);
  opacity: 0.6;
  margin: 0px;
  padding: 0px;
}
/* ===================
   Hero Banner End
   ===================  */

/* ===================
   Quote Section Start
   ===================  */
.qoute-section {
  padding: 100px 0px;
}
.qoute-section h3 {
  max-width: 840px;
  margin: auto;
  font-weight: 500;
  font-size: var(--heading-lg);
  line-height: 65px;
  letter-spacing: -0.03em;
  color: var(--neutral-blue);
}

.qoute-section span {
  display: block;
  margin: auto;
  margin-top: 30px;
  width: 120px;
  height: 4px;
  background: #583fbc;
  border-radius: 2px;
}
/* ===================
   Quote Section End
   ===================  */

/* ===================
   Service Section Start
   ===================  */
.services {
  padding-bottom: 80px;
}
.service-titel {
  margin-top: 16px;
  max-width: 425px;
}
.service-p {
  max-width: 550px;
  font-weight: 500;
  font-size: var(--body-md);
  line-height: 28px;
  letter-spacing: -0.02em;
  color: var(--neutral-blue);
  opacity: 0.6;
  margin: 0px;
  margin-top: 28px;
}

.service-card {
  padding: 16px;
  background: #ffffff;
  border-radius: 2rem;
  border: 1px solid rgba(24, 25, 69, 0.1);
}
.service-card:hover {
  filter: drop-shadow(0px 64px 96px rgba(24, 25, 69, 0.05));
}

.card-img-wrapper {
  height: 200px;
  border-radius: 2rem;
}
.card-img1 {
  background-color: var(--warter);
}
.card-img2 {
  background-color: var(--purple);
}
.card-img3 {
  background-color: var(--Pink-Lace);
}
.card-img4 {
  background-color: var(--Pink-Pale);
}
.card-img-wrapper img {
  width: 96px;
  height: 96px;
}

.service-card h4 {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
  font-size: var(--body-lg);
  line-height: 28px;
  text-align: center;
  letter-spacing: -0.02em;
  color: var(--neutral-blue);
}

.service-card p {
  font-weight: 500;
  font-size: var(--body-sm);
  line-height: 26px;
  text-align: center;
  letter-spacing: -0.02em;
  margin-bottom: 1rem;

  color: var(--neutral-blue);

  opacity: 0.5;
}
/* ===================
   Service Section End
   ===================  */

/* =================
      CTA Section Start
      ================== */

.CTA-section {
  display: block;
  box-sizing: border-box;
}
.CTA-section span {
  display: block;
  margin-bottom: 1rem !important;
}
.CTA-section h2 {
  margin-bottom: 1.5rem;
}
/* .CTA-section p {
  margin-bottom:4.375rem;
} */
.CTA-section a {
  margin-top: 3.5rem;
}
.CTA-section ul {
  margin-top: 2rem;
}
.CTA-section ul li {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: var(--body-md);
  line-height: 28px;
  letter-spacing: -0.02em;

  color: var(--neutral-blue);
  opacity: 0.8;
}

/* =================
      CTA Section End
      ================== */

/* =================
      Features Section Start
      ================== */

/* .features {
} */
.features-wrapper {
  border-radius: 3rem;
  background-color: var(--purple);
}
.feature-card {
  gap: 1.5rem;
}
.feature-card h4 {
  font-weight: bold;
  font-size: var(--heading-sm);
  line-height: 28px;
  letter-spacing: -0.02em;
  color: var(--neutral-blue);
}
.feature-card p {
  margin: 0px;
  margin-right: 20px;
  font-weight: 500;
  font-size: var(--body-sm);
  line-height: 26px;
  letter-spacing: -0.02em;
  color: var(--neutral-blue);

  opacity: 0.5;
}
.feature-card img {
  width: 96px;
  height: 96px;
}

/* =================
      Features Section End
      ================== */

/* =========================
   Testimonial Section Start
   ========================= */
.testimonial .container-lg {
  border-radius: 3rem;
  padding-left: 58px;
  padding-right: 58px;
  background-color: var(--warter);
}

.testimonial .caption-titel {
  display: block;
  margin-bottom: 1rem;
}
.testimonial .section-pera {
  margin-top: 28px !important;
  max-width: 480px;
}
.testimonial-card {
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
  border-radius: 32px;
  background-color: var(--neutral-white);
}

.testimonial-card img {
  margin-top: -44px;
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50px;
  border: 8px solid var(--warter);
}
.testimonial-card h4 {
  margin: 0px;
  margin-top: 1.5rem;
  font-weight: bold;
  font-size: var(--body-md);
  line-height: 28px;
  letter-spacing: -0.02em;
  color: var(--neutral-blue);
}
.testimonial-card p {
  font-weight: 500;
  font-size: var(--body-sm);
  line-height: 26px;
  letter-spacing: -0.02em;
  color: var(--neutral-blue);
  margin-top: 5px;
  margin-bottom: 28px;
  opacity: 0.5;
}

.review-icons {
  margin: auto;
  width: 156px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.review-icons i {
  margin: 0px;
  font-size: 24px;
  color: #ff8c4b;
}

.review-icons i:nth-child(5) {
  color: #c4c4c4;
}
/* =========================
   Testimonial Section End
   ========================= */

/* =================
   Blog Section Start
   ================== */

.blog .section-titel {
  margin-top: 16px;
}
.blog-card {
  padding: 1rem;
  background: var(--neutral-white);
  border: 1px solid rgba(24, 25, 69, 0.1);
  border-radius: 2rem;
}
.blog-date-img-wrapper {
  position: relative;
  margin-bottom: 1.5rem;
}
.blog-date-img-wrapper img {
  width: 100%;
  object-fit: cover;
  border-radius: 2rem;
}

.blog-date {
  position: absolute;
  top: 1rem;
  left: 1rem;
  height: 60px;
  width: 60px;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--neutral-white);
}

.blog-date h3 {
  font-weight: bold;
  font-size: var(--body-md);
  line-height: 23px;
  letter-spacing: -0.02em;
  margin: 0px;
  color: var(--neutral-blue);
}
.blog-date span {
  display: block;
  font-weight: bold;
  font-size: var(--body-xs);
  line-height: 18px;
  letter-spacing: -0.02em;
  text-transform: capitalize;
  color: rgba(24, 25, 69, 0.6);
}
.blog-card-content {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.blog-card-content span {
  display: block;
  margin-bottom: 0.5rem;
}
.blog-card-content h3 {
  font-weight: bold;
  font-size: var(--body-md);
  line-height: 28px;
  letter-spacing: -0.02em;
  color: var(--neutral-blue);
  margin-bottom: 12px;
}

.blog-card-content p {
  font-weight: 500;
  font-size: var(--body-sm);
  line-height: 26px;
  letter-spacing: -0.02em;

  color: var(--neutral-blue);
  opacity: 0.5;
  margin-bottom: 1.5rem;
}
/* =================
   Blog Section End
   ================== */

/* =================
   Booking Section Start
   ================== */
.booking {
  position: relative;
}
.location-img {
  width: 100%;
  height: 800px;
  padding: 30px;
  background: #c4c4c4;
  border-radius: 48px;
  background-image: url("../img/location-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
}
.map-address {
  width: 100%;
  background: var(--neutral-white);
  border-radius: 2rem;
  padding: 28px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.map-address h4 {
  font-weight: bold;
  font-size: var(--heading-sm);
  line-height: 28px;

  letter-spacing: -0.02em;
  color: var(--neutral-blue);
}

.booking .section-pera {
  margin-top: 1.5rem;
}

.booking-from {
  margin-top: 1.5rem;
}
.booking-from label {
  font-weight: bold;
  margin-bottom: 12px;
  font-size: var(--caption-titel);
  line-height: 20px;
  letter-spacing: 0.08em;
  color: rgba(24, 25, 69, 0.6);
}
.form-control::placeholder,
select {
  font-weight: 500 !important;
  font-size: var(--body-xs) !important;
  line-height: 1.5rem;
  letter-spacing: -0.02em;
  color: var(--neutral-blue);
  opacity: 0.8;
}
.booking-from input,
.booking-from textarea {
  padding: 18px 20px;
  background: #ffffff;
  border: 1px solid rgba(24, 25, 69, 0.1);
  border-radius: 1rem;
}
.booking-from select {
  padding: 18px;
  /* background: #ffffff; */
  border: 1px solid rgba(24, 25, 69, 0.1);
  border-radius: 1rem;
}

.form-call-wrpper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.form-call-wrpper h4 {
  margin: 0px;
  margin-top: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.02em;
  color: #181945;
}
/* =================
   Booking Section End
   ================== */

/* =================
   Footer Section Start
   ================== */

.footer {
  background: #041434;
}

.footer-pera {
  max-width: 510px;
  margin-top: 2rem;
  margin-bottom: 4rem;
  font-weight: 500;
  font-size: var(--body-sm);
  line-height: 32px;
  /* or 156% */

  letter-spacing: -0.02em;

  color: var(--neutral-white);

  opacity: 0.6;
}

.social-icon-wrapper span {
  display: block;
  margin-bottom: 1.5rem;
  font-weight: bold;
  font-size: var(--caption-titel);
  line-height: 20px;
  letter-spacing: 0.08em;
  text-transform: uppercase;

  color: rgba(255, 255, 255, 0.6);
}

.footer .nav-link {
  padding-left: 0px !important;
  margin-bottom: 1.5rem;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.02em;

  color: var(--neutral-white);
}
.footer .nav .nav-item:last-child .nav-link {
  margin-bottom: 0px;
}

.footer-nav-titel {
  margin-bottom: 1.5rem;
  font-weight: 700;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
}

.footer-contact-icons-wrapper {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.footer-contact-icons-wrapper span {
  font-weight: bold;
  font-size: var(--body-xs);
  line-height: 28px;
  letter-spacing: -0.02em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-contact-icons-wrapper h4 {
  margin-bottom: 0px;
  font-weight: bold;
  font-size: var(--body-md);
  line-height: 28px;
  letter-spacing: -0.02em;
  color: #ffffff;
}

.footer-bottom-bar {
  padding-bottom: 3rem;
}

.footer-bottom-bar span {
  color: rgba(255, 255, 255, 0.6);
  margin: 0px;
  padding: 0px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
}
.footer-bottom-bar .nav .nav-item .nav-link {
  margin: 0px;
  padding: 0px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
}
/* =================
   Footer Section End
   ================== */

/* About Page Style Start */

/* Safety Section Start */
.safety .safety-content-wrapper {
  background-color: var(--purple);
  border-radius: 2rem;
  height: 700px;
}
.safety span {
  margin-bottom: 1rem;
}
.safety h2 {
  margin-bottom: 1.5rem;
}
.safety p {
  color: var(--neutral-blue);
  opacity: 0.6;
}
.safety-video {
  margin-top: -348px;
  background-image: url("../img/safety-video-placeholder.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;
  height: 500px;
  width: 100%;
}
.safety-video-play-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border: none;
  height: 60px;
  width: 60px;
  background-color: #fff;
  border-radius: 50px;
}
.safety-video-play-icon i {
  font-size: 1.5rem;
  color: var(--neutral-blue);
}
/* Safety Section End */

/* Team Section Start */

.team .caption-titel {
  margin-bottom: 1rem;
}
.team-card img {
  border-radius: 2rem;
}
.team-card h4 {
  margin-top: 1.5rem;
  font-weight: bold;
  font-size: var(--body-lg);
  line-height: 28px;
  text-align: center;
  letter-spacing: -0.02em;

  color: var(--neutral-blue);
}
/* Team Section End */

/* Faq Section Start  */

.accordion-button.collapsed {
  border-top: 1px solid #96a0b5;
  border-bottom: 1px solid #96a0b5;
}
.accordion-button:not(.collapsed) {
  border-top: 4px solid #583fbc !important;
  border-bottom: 0px solid transparent !important;
  background-color: transparent !important;
}

.accordion-item {
  border: 0px;
  border-radius: 0px !important;
  background: linear-gradient(
    180deg,
    rgba(219, 239, 250, 0.5) 0%,
    rgba(255, 249, 249, 0.2) 100%
  );
}

.accordion-button:focus {
  z-index: 3;
  border-color: transparent;
  outline: 0;
  box-shadow: none;
}

.accordion-item:first-of-type .accordion-button {
  border-radius: 0px !important;
  background-color: var(--neutral-white);
}
.accordion-button {
  padding: 2rem 2rem;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 33px;
  color: #121f3e !important;
}
.accordion-body {
  padding: 2rem 2rem;
}
.accordion-body p {
  padding-right: 3rem;
  font-weight: 400;
  font-size: var(--body-lg);
  line-height: 33px;
  /* or 138% */

  color: #96a0b5;
}
/* Faq Section End */
/* About Page Style End */

/* Service Page Style Start */

.service-hero .container-lg {
  height: 550px;
  padding-left: 56px;
  padding-right: 56px;
  background-color: var(--warter);
  border-radius: 2.5rem;
  margin-bottom: 100px;
}

.service-hero img {
  padding-top: 5rem;
}

/* =================
    Symptoms Section Start
   ================== */

/* .symptoms {
} */
.symptoms-wrapper {
  border-radius: 3rem;
  background-color: var(--Pink-Pale);
}
.symptoms-card {
  gap: 1.5rem;
}
.symptoms .caption-titel,
.symptoms .section-pera,
.symptoms .section-titel {
  text-align: center;
}
.symptoms-card h4 {
  font-weight: bold;
  font-size: var(--heading-sm);
  line-height: 28px;
  letter-spacing: -0.02em;
  color: var(--neutral-blue);
}
.symptoms-card p {
  margin: 0px;
  margin-right: 20px;
  font-weight: 500;
  font-size: var(--body-sm);
  line-height: 26px;
  letter-spacing: -0.02em;
  color: var(--neutral-blue);

  opacity: 0.5;
}
.symptoms img {
  width: 96px;
  height: 96px;
}

/* =================
   Symptoms Section End
  ================== */

/* =================
   Gallery Section Start
  ================== */

.gallery img {
  height: 300px;
  width: 100%;
  border-radius: 2rem;
  object-fit: cover;
}
/* =================
   Gallery Section End
  ================== */

/* Service Page Style End */

/* blogs page Style Start */

.input-group {
  max-width: 540px !important;
  padding: 6px;
  background: #ffffff;
  border: 1px solid rgba(24, 25, 69, 0.1);
  border-radius: 16px;
}
.input-group input::placeholder {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.02em;
  color: rgba(24, 25, 69, 0.6);
  opacity: 0.8;
}
.search-btn {
  margin-left: 2px !important;
  text-align: center;
  text-decoration: none;
  padding: 20px 40px !important;
  font-weight: bold;
  font-size: var(--body-sm);
  line-height: 24px;
  color: var(--neutral-white);
  background-color: var(--primary);
  border-radius: 16px !important;
}

.page-link {
  margin: 0px 10px;
  background: var(--neutral-white);
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;

  letter-spacing: -0.02em;
  color: var(--neutral-blue);
  border-style: inset;
  border: 1px solid rgba(24, 25, 69, 0.1);
  border-radius: 16px !important;
  outline: 0px !important;
  -webkit-appearance: none;
  box-shadow: none !important;
}
.page-link:hover {
  background: var(--neutral-white);
  color: var(--neutral-blue);
}

.active .page-link {
  background-color: var(--primary) !important;
  border-radius: 16px;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  letter-spacing: -0.02em;
  color: var(--neutral-white);
}
/* blogs page Style end */

/* Single Blog Style Start  */
.single-blog-hero {
  margin-top: 4rem;
}

.single-blog-user-wrpper {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.single-blog-user-wrpper img {
  width: 48px;
  height: 48px;
  border-radius: 50px;
}
.single-blog-user-wrpper h4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.02em;
  margin-bottom: 8px;
  color: #181945;
}
.single-blog-user-wrpper span {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 15px;
  letter-spacing: -0.02em;
  color: #181945;
  opacity: 0.5;
}

.single-blog-thumbnail {
  width: 100%;
  max-height: 600px;
  object-fit: cover;
  border-radius: 2rem;
}

.content-titel {
  font-weight: bold;
  font-size: var(--heading-lg);
  line-height: 45px;
  letter-spacing: -0.04em;

  color: var(--neutral-blue);
}
.content-subtitel {
  font-weight: bold;
  font-size: var(--body-md);
  line-height: 23px;
  letter-spacing: -0.04em;

  color: var(--neutral-blue);
}
.content-subtitel span {
  color: var(--primary);
}

.single-blog-gallery img {
  width: 100%;
  max-height: 389px;
  object-fit: cover;
  border-radius: 2rem;
}

.singel-blog-quote {
  margin: 5rem 0rem;
  padding: 52px 42px;

  border-left: 4px solid var(--primary);
  background: linear-gradient(
    90deg,
    rgba(219, 239, 250, 0.5) 0%,
    rgba(219, 239, 250, 0) 100%
  );
}

.singel-blog-quote p {
  font-weight: bold;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: #181945;
}
/* Single Blog Style End  */

/* Contact Style Start  */

/* .contact-hero-banner {
} */
.contact-hero-banner h1 {
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 2rem;
}
.contact-hero-banner p {
  width: 580px;
  text-align: center;
  margin: auto;
  margin-bottom: 4rem;
}
.contact-hero-banner .container-lg {
  background-color: var(--warter);
  border-radius: 2rem;
  height: 600px;
}
.contact-hero-banner .booking-content {
  background-color: var(--neutral-white);
  margin-top: -295px;
  padding: 64px 110px;
  border-radius: 48px;
  filter: drop-shadow(0px 100px 100px rgba(24, 25, 69, 0.05));
}
/* Contact Style End */

/* Clinic Location Style Start  */
.clinic-location {
  margin-top: 180px;
  margin-bottom: 180px;
}
.clinic-card {
  padding: 1rem;
  background: #ffffff;
  border: 1px solid rgba(24, 25, 69, 0.1);
  border-radius: 32px;
}
.clinic-thumbnail {
  border-radius: 2rem;
  overflow: hidden;
}
.clinic-name {
  font-weight: bold;
  font-size: var(--body-lg);
  line-height: 28px;
  letter-spacing: -0.02em;
  color: var(--neutral-blue);
  margin-top: 1.5rem;
  margin-bottom: 0.8rem;
}
.clinic-address {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: -0.02em;
  color: #181945;
  opacity: 0.5;
  margin-bottom: 1rem;
}
/* Clinic Location Style End */
